<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <script src="js/gmaps.js"></script>

       <style type="text/css">
    #map {
      width: 400px;
      height: 400px;
    }
  </style>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <nav role="navigation">
    <div class="nav-wrapper blue darken-4">
      <a id="logo-container" href="#" class="brand-logo center">Mi Plan Celular</a>
      <ul class="left hide-on-med-and-down">
        
        <li><a href="paralax.html">Equipos</a></li>
        <li><a href="nexus.html">Productos</a></li>
        <li><a href="cotizacion.html">Cotizaciones</a></li>
        <li class="active"><a href="about.html">Quienes somos</a></li>
          
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
 
    <!-- Page Layout here -->
      <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2">Mi plan Celular</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Soluciones Integrales en Telefonía Móvil</h5>
                </div>
            </div>
        </div>
          
        <div class="parallax-container">
            <div class="parallax"><img src="imagenes/Quienessomos.jpg"></div>
        </div>
          
  </div>
    <br>
        <p>Somos una empresa que ofrece servicios integrales en telefonía movil. Nuestros productos principales son: Venta de Teléfonos Celulares, Contratación de Planes Tarifarios, Accesorios Celulares y Servicios Técnico en Software y Hardware..</p>
  </div>
  <center>
  <div id="map"></div>
  </center>
  <script>
    var map = new GMaps({
      el: '#map',
      lat: 20.591883,
      lng: -100.393631
    });

map.addMarker({
  lat: 20.591883,
  lng: -100.393631,
  title: 'Lima',
  infoWindow:{
        content: '<p>Aca estamos</p>'
    }
  
  //click: function(e) {
    //alert('You clicked in this marker');
  //}


});


  </script>

<footer class="page-footer blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Contacto</h5>
                <p class="grey-text text-lighten-4"><i class="material-icons">my_location</i>
 Allende Sur 1-B Colonia Centro</p>
                <p class="grey-text text-lighten-4"><i class="material-icons">phonelink_ring</i> Tel: 4424750075</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"> Encuentranos en Facebook</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://facebook.com/miplancelular" target="_blank"><i class="material-icons">forum</i> Facebook</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014-2015 Materialize, All rights reserved.
            <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">The MIT License (MIT)</a>
            </div>
          </div>
</footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
	  $(document).ready(function(){
      $('.parallax').parallax();
      });</script>
    </body>
  </html>