<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <script src="js/gmaps.js"></script>

 
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
       <nav role="navigation">
    <div class="nav-wrapper blue darken-4">
      <a id="logo-container" href="#" class="brand-logo center">Mi Plan Celular</a>
      <ul class="left hide-on-med-and-down">
         
        <li><a href="paralax.html">Equipos</a></li>
        <li><a href="nexus.html">Productos</a></li>
        <li class="active"><a href="cotizacion.html">Cotizaciones</a></li>
        <li><a href="about.html">Quienes somos</a></li> 
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<div class="container">
<div class="card-panel hoverable"> 



<h1>Cotizaciones</h1>
<div class="row">
    <form class="col s12" action="javascript:sendmail();">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">First Name</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone" data-error="wrong" data-success="right">Telephone</label>
        </div>
         <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email" data-error="wrong" data-success="right">Email</label>
        </div>
<h4>Escribe tu mensaje</h4>
<div class="row">
        <div class="input-field col s12">
                  <i class="material-icons prefix">mode_edit</i>

          <textarea id="mensaje" class="materialize-textarea"></textarea>
          <label for="textarea1">Mensaje</label>
        </div>
      </div>
<h4>Proposito</h4>
<div class="input-field col s12">
  <label>Selecciona</label>
  <br>
  <br>
    <select class="browser-default" id="lista">
      <option value="" disabled selected>Debes selecionar una</option>
      <option value="ventas">Ventas</option>
      <option value="equipos">Equipos</option>
      <option value="planes">Planes</option>
    </select>
  </div>
<br>
<br>
<p>     </p>
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons">send</i>
  </button>







       



      </div>
    </form>

</div>

 



</div>

</div>






<footer class="page-footer blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Contacto</h5>
                <p class="grey-text text-lighten-4"><i class="material-icons">my_location</i>
 Allende Sur 1-B Colonia Centro</p>
                <p class="grey-text text-lighten-4"><i class="material-icons">phonelink_ring</i> Tel: 4424750075</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"> Encuentranos en Facebook</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://facebook.com/miplancelular" target="_blank"><i class="material-icons">forum</i> Facebook</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014-2015 Materialize, All rights reserved.
            <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">The MIT License (MIT)</a>
            </div>
          </div>
</footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/funciones.js"></script>
      <script type="text/javascript">
	  $(document).ready(function(){
      $('.parallax').parallax();
      });</script>
    </body>
  </html>