<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <nav>
    <div class="navbar">
      <a href="#" class="brand-logo center">Pagina de celulares</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="soy.html">Quienes somos</a></li>
        <li><a href="badges.html">Modelos</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
 



    <!-- Page Layout here -->
    <div class="row">

      <div class="col s12 m4 l3"> <!-- Note that "m4 l3" was added -->
        <!-- Grey navigation panel

              This content will be:
          3-columns-wide on large screens,
          4-columns-wide on medium screens,
          12-columns-wide on small screens  -->
          <p>Marcas disponibles</p>

            <div class="collection">
        <a href="#!" class="collection-item">LG</a>
        <a href="#!" class="collection-item">Motorola</a>
        <a href="#!" class="collection-item">Samsung</a>
        <a href="#!" class="collection-item">Sony</a>
      </div>
      </div>

      <div class="col s12 m8 l9"> <!-- Note that "m8 l9" was added -->
        <!-- Teal page content

              This content will be:
          9-columns-wide on large screens,
          8-columns-wide on medium screens,
          12-columns-wide on small screens  -->
            <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img class="materialboxed" src="imagenes/nexus5.jpg">
            <center> <h4>Nexus 5</h4></center>
           
              <p>El Nexus 5 es un teléfono inteligente de gama alta desarrollado por Google en colaboración con LG.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>


         <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img  class="materialboxed"src="imagenes/nexus6.jpg">
            <center> <h4>Nexus 6</h4></center>
           
              <p>El Nexus 6 es un teléfono desarrollado por Motorola en colaboración con Google. Sexta versión de los Nexus.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>

      </div>




            <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img class="materialboxed"src="imagenes/galaxys6.jpg">
            <center> <h4>Galaxy S6</h4></center>
           
              <p>Samsung Galaxy S6 es un teléfono inteligente de gama alta hecho por Samsung Electronics.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>


         <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img class="materialboxed"src="imagenes/oneplus2.jpg">
            <center> <h4>One Plus 2</h4></center>
           
              <p>El Nexus 6 es un teléfono desarrollado por Motorola en colaboración con Google. Sexta versión de los Nexus.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>

      </div>
  








      </div>

    </div>

  </div>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Otros Links</h5>
                <p class="grey-text text-lighten-4">Links dentro de la pagina</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="soy.html">Quien soy</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Gustos</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014-2015 Materialize, All rights reserved.
            <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">The MIT License (MIT)</a>
            </div>
          </div>
</footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>