<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <script src="js/gmaps.js"></script>
       <style type="text/css">
    #map {
      width: 400px;
      height: 400px;
    }
  </style>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <nav role="navigation">
    <div class="nav-wrapper blue darken-4">
      <a id="logo-container" href="#" class="brand-logo center">Mi Plan Celular</a>
      <ul class="left hide-on-med-and-down">
        
        <li><a href="paralax.html">Inicio</a></li>
        <li class="active"><a href="#">Productos</a></li>
        <li><a href="cotizacion.html">Cotizaciones</a></li>
        <li><a href="about.html">Quienes somos</a></li>
          
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
 
    <!-- Page Layout here --> 
      <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2"> LG Google Nexus 5</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Características avanzadas</h5>
                </div>
            </div>
        </div>
          
        <div class="parallax-container">
            <div class="parallax"><img src="imagenes/nexus5.jpg"></div>
        </div>
          
  </div>
    <br>

    <table class="hoverable" cellspacing="0">
    <tbody><tr>
    <th rowspan="4" scope="row">General</th>
    <td class="ttl"><a href="#">Red</a></td>
    <td class="nfo">GSM 850 / 900 / 1800 / 1900 - HSDPA 850 / 900 / 1900 / 2100 - LTE 1 / 3 / 5 / 7 / 8 / 20</td>
    </tr>
    <tr>
    <td><a href="#">Anunciado</a></td>
    <td>2013, Octubre</td>
    </tr><tr>
    <td><a href="#">Status</a></td>
    <td>Disponible</td>
    </tr>
    </tbody>                                                          
    <tr>
    <th rowspan="2" scope="row">Tamaño</th>
    <td><a href="#">Dimensiones</a></td>
    <td>137.9 x 69.2 x 8.6 mm
    </td>
    </tr><tr>
    <td><a href="#">Peso</a></td>
    <td>130 g</td>
    </tr>
    <th rowspan="3" scope="row">Display</th>
    <td class="ttl"><a href="#">Tipo</a></td>
    <td class="nfo">LCD True HD-IPS touchscreen capacitivo, 16M colores</td>
    </tr><tr>
    <td class="ttl"><a href="#">Tamaño</a></td>
    <td class="nfo">1080 x 1920 pixels, 4.95 pulgadas</td>
    </tr>
    <tr><td class="ttl">&nbsp;</td><td class="nfo">- Pantalla Gorilla Glass 3<br>
    - Soporte multitouch<br>
    - Sensor acelerómetro para auto rotación<br>
    - Sensor de proximidad para auto apagado<br>
    - Sensor giroscópico<br>
    - Sensor barométrico</td></tr>
    <tr>
    <th rowspan="4" scope="row">Ringtones</th>
    <td class="ttl"><a href="#">Tipo</a></td>
    <td class="nfo">Polifónico, MP3, WAV</td>
        </tr>
    <tr><td class="ttl"><a href="#">Customización</a></td>
    <td class="nfo">Descargas</td></tr>
    <tr>
    <td class="ttl"><a href="#">Vibración</a> </td>
    <td class="nfo">Si</td>
    </tr>
    <tr><td class="ttl">&nbsp;</td><td class="nfo">- Conector de audio 3.5 mm</td></tr> 
    <tr>
    <th rowspan="4" scope="row">Memoria</th>
    <td class="ttl"><a href="#">Agenda telefónica</a></td>
    <td class="nfo">Entradas y campos prácticamente ilimitados, Foto de llamada</td>
    </tr>

    <tr>
    <td class="ttl"><a href="#">Registro de llamadas</a></td>
    <td class="nfo">Prácticamente ilimitado</td>

    </tr>

    <tr>
    <td class="ttl"><a href="#">Slot de tarjeta</a></td>

    <td class="nfo">No</td></tr>
    <tr><td class="ttl">&nbsp;</td><td class="nfo">- 16GB/32GB memoria interna, 2GB RAM<br>

    - Procesador quad-core Qualcomm Snapdragon 800 2.26 GHz, GPU Adreno 330</td></tr>

    <tr>

    <th rowspan="14" scope="row">Características</th><td class="ttl"><a href="#">GPRS</a></td>
                <td class="nfo">Si</td>
                </tr><tr>
                <td class="ttl"><a href="#">Velocidad de datos</a></td>
                <td class="nfo"></td>
                </tr><tr>
    <td class="ttl"><a href="#">OS</a></td>
    <td class="nfo">Android OS, v4.4 KitKat</td>
    </tr><tr>
    <td class="ttl"><a href="#">Mensajería</a></td>

    <td class="nfo">SMS, MMS, Email, Push Mail, IM, RSS</td>
    </tr><tr>
    <td class="ttl"><a href="#">Navegador</a></td>
    <td class="nfo">HTML5</td>
    </tr><tr>
    <td class="ttl"><a href="#">Reloj</a></td>
                <td class="nfo">Si</td>
                </tr><tr>
                <td class="ttl"><a href="#">Alarma</a></td>
                <td class="nfo">Si</td>
                </tr><tr>
                <td class="ttl"><a href="#">Puerto infrarrojo</a></td>
                <td class="nfo">No</td>
                </tr><tr>
                <td class="ttl"><a href="#">Juegos</a></td>
    <td class="nfo">Si</td>

    </tr><tr>
    <td class="ttl"><a href="#">Colores</a></td>
    <td class="nfo">Negro, Blanco</td>
    </tr>

    <tr>
    <td class="ttl"><a href="#">Cámara</a></td>
    <td class="nfo">8 MP, 3264 x 2448 pixels, autofocus, flash LED, foco táctil, detección de rostro y sonrisa, estabilización óptica de imagen, HDR, geo-tagging, video 1080p@60fps, cámara frontal 1.3MP</td>

    </tr>

    <tr><td class="ttl">&nbsp;</td><td class="nfo">- Carga inalámbrica<br>
    - GPS con soporte A-GPS y GLONASS<br>
    - Brújula digital<br>
    - EDGE<br>
    - 3G HSDPA 42Mbps / HSUPA 5.76Mbps<br>
    - 4G LTE<br>
    - Wi-Fi 802.11 a/b/g/n/ac; Wi-Fi Direct; banda dual<br>
    - Bluetooth v4.0 A2DP<br>
    - NFC<br>
    - microUSB 2.0<br>
    - Integración con redes sociales<br>

    - Salida TV via MHL<br>
    - Cancelación activa de ruido con micrófono dedicado<br>
    - Reproductor de video DivX/Xvid/MP4/H.264/H.263<br>
    - Reproductor de audio MP3/WAV/eAAC+<br>
    - Organizador<br>
    - Editor de imagen/video<br>
    - Editor de documentos (Word, Excel, PowerPoint, PDF)<br>
    - Integración Google Search, Maps, Gmail,
    YouTube, Calendar, Google Talk, Picasa<br>
    - Memo/comandos/discado de voz<br>
    - Manoslibres incorporado<br>
    - Ingreso predictivo de texto</td></tr>
    </table>

    <a href="nexus6.html" class="waves-effect waves-light btn"><i class="material-icons left"></i>Siguiente modelo: Nexus 6</a>


                                
<footer class="page-footer blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Contacto</h5>
                <p class="grey-text text-lighten-4"><i class="material-icons">my_location</i>
 Allende Sur 1-B Colonia Centro</p>
                <p class="grey-text text-lighten-4"><i class="material-icons">phonelink_ring</i> Tel: 4424750075</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"> Encuentranos en Facebook</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://facebook.com/miplancelular" target="_blank"><i class="material-icons">forum</i> Facebook</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014-2015 Materialize, All rights reserved.
            <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">The MIT License (MIT)</a>
            </div>
          </div>
</footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
	  $(document).ready(function(){
      $('.parallax').parallax();
      });</script>
    </body>
  </html>