<html>
<head>
	<meta charset="UTF-8">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>Document</title>
</head>
<body>
  <nav role="navigation">
    <div class="nav-wrapper blue darken-4">
      <a id="logo-container" href="#" class="brand-logo center">Mi Plan Celular</a>
      <ul class="left hide-on-med-and-down">
        <li class="active"><a href="paralax.html">Inicio</a></li> 
        <li><a href="nexus.html">Productos</a></li>
        <li><a href="cotizacion.html">Cotizaciones</a></li>
        <li><a href="about.html">Quienes somos</a></li> 
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
	<div class="parallax-container">
    <div class="parallax"><img src="imagenes/banner.jpg"></div>    
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header">Equipos Celulares</h2>
      <p class="grey-text text-darken-3 lighten-3">Contamos con los siguientes equipos celulares</p>

  <!-- Page Layout here -->
    <div class="row">

      <div class="col s12 m4 l3"> <!-- Note that "m4 l3" was added -->
        <!-- Grey navigation panel

              This content will be:
          3-columns-wide on large screens,
          4-columns-wide on medium screens,
          12-columns-wide on small screens  -->
          <p>Marcas disponibles</p>

            <div class="collection">
        <a href="#!" class="collection-item">LG</a>
        <a href="#!" class="collection-item">Motorola</a>
        <a href="#!" class="collection-item">Samsung</a>
        <a href="#!" class="collection-item">Sony</a>
      </div>
      </div>

      <div class="col s12 m8 l9"> <!-- Note that "m8 l9" was added -->
        <!-- Teal page content

              This content will be:
          9-columns-wide on large screens,
          8-columns-wide on medium screens,
          12-columns-wide on small screens  -->
            <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img class="materialboxed" src="imagenes/nexus5.jpg">
            <center> <h4>Nexus 5</h4></center>
           
              <p>El Nexus 5 es un teléfono inteligente de gama alta desarrollado por Google en colaboración con LG.</p>
            </div>
            <div class="card-action">
              <a href="nexus.html">Ver mas</a>
            </div>
          </div>
        </div>


         <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img  class="materialboxed"src="imagenes/nexus6.jpg">
            <center> <h4>Nexus 6</h4></center>
           
              <p>El Nexus 6 es un teléfono desarrollado por Motorola en colaboración con Google. Sexta versión de los Nexus.</p>
            </div>
            <div class="card-action">
              <a href="nexus6.html">Ver mas</a>
            </div>
          </div>
        </div>

      </div>




            <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img class="materialboxed"src="imagenes/galaxys6.jpg">
            <center> <h4>Galaxy S6</h4></center>
           
              <p>Samsung Galaxy S6 es un teléfono inteligente de gama alta hecho por Samsung Electronics.</p>
            </div>
            <div class="card-action">
              <a href="galaxy.html">Ver mas</a>
            </div>
          </div>
        </div>


         <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
            <img class="materialboxed"src="imagenes/oneplus2.jpg">
            <center> <h4>One Plus 2</h4></center>
           
              <p>El Nexus 6 es un teléfono desarrollado por Motorola en colaboración con Google. Sexta versión de los Nexus.</p>
            </div>
            <div class="card-action">
              <a href="onePlus2.html">Ver mas</a>
            </div>
          </div>
        </div>

      </div>
  








      </div>

    </div>







      
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="imagenes/oneplus2.jpg"></div>
  </div>
<footer class="page-footer blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Contacto</h5>
                <p class="grey-text text-lighten-4"><i class="material-icons">my_location</i>
 Allende Sur 1-B Colonia Centro</p>
                <p class="grey-text text-lighten-4"><i class="material-icons">phonelink_ring</i> Tel: 4424750075</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"> Encuentranos en Facebook</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://facebook.com/miplancelular" target="_blank"><i class="material-icons">forum</i> Facebook</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014-2015 Materialize, All rights reserved.
            <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">The MIT License (MIT)</a>
            </div>
          </div>
</footer>

	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script type="text/javascript">
	
	  $(document).ready(function(){
      $('.parallax').parallax();
    });
        
</script>
</body>
</html>